%% biblatex-jacow --- A biblatex implementation of the
%% «
%%   JACoW bibliography style
%% »

\ProvidesExplFile %«
  {jacow.lbx}
  {2024/03/21}
  {0.01}
  {JACoW biblatex localisation style} %»

\InheritBibliographyExtras{english}

\DeclareBibliographyExtras %«
  {
    \stdpunctuation
    \newrobustcmd*{\mkdaterangejacow}[1] %«
      {
        \iffieldundef{#1year}
          %%%% year not defined
          {
            \iffieldundef{#1endyear}
              %%% endyear not defined
              {}
              %%% endyear defined, let's pretend year==endyear
              {
                \iffieldundef{#1month}
                  %% month not defined
                  {
                    \iffieldundef{#1endmonth}
                      % endmonth not defined
                      {\printfield{#1endyear}}
                      % endmonth defined, let's pretend month==endmonth
                      {\mkbibmonth{\thefield{#1endmonth}}\space\printfield{#1endyear}} %»
                  }
                  %% month defined
                  {
                    \iffieldundef{#1endmonth}
                      % endmonth not defined, let's pretend month==endmonth
                      {\mkbibmonth{\thefield{#1month}}\space\printfield{#1endyear}}
                      % endmonth defined
                      {
                        \iffieldsequal{#1month}{#1endmonth}
                          {\mkbibmonth{\thefield{#1month}}\space\printfield{#1endyear}}
                          {\mkbibmonth{\thefield{#1month}}--\mkbibmonth{\thefield{#1endmonth}}\space\printfield{#1endyear}} %»
                      } %»
                  } %»
              } %»
          }
          %%%% year defined
          {
            \iffieldundef{#1endyear}
              %%% endyear not defined, let's pretend year==endyear
              {
                \iffieldundef{#1month}
                  %% month not defined
                  {
                    \iffieldundef{#1endmonth}
                      % endmonth not defined
                      {\printfield{#1year}}
                      % endmonth defined, let's pretend month==endmonth
                      {\mkbibmonth{\thefield{#1endmonth}}\space\printfield{#1year}} %»
                  }
                  %% month defined
                  {
                    \iffieldundef{#1endmonth}
                      % endmonth not defined, let's pretend month==endmonth
                      {\mkbibmonth{\thefield{#1month}}\space\printfield{#1year}}
                      % endmonth defined
                      {
                        \iffieldsequal{#1month}{#1endmonth}
                          {\mkbibmonth{\thefield{#1month}}\space\printfield{#1year}}
                          {\mkbibmonth{\thefield{#1month}}--\mkbibmonth{\thefield{#1endmonth}}\space\printfield{#1year}} %»
                      } %»
                  } %»
              }
              %%% endyear defined
              {
                \iffieldsequal{#1year}{#1endyear}
                  {
                    \iffieldundef{#1month}
                      %% month not defined
                      {
                        \iffieldundef{#1endmonth}
                          % endmonth not defined
                          {\printfield{#1year}}
                          % endmonth defined, let's pretend month==endmonth
                          {\mkbibmonth{\thefield{#1endmonth}}\space\printfield{#1year}} %»
                      }
                      %% month defined
                      {
                        \iffieldundef{#1endmonth}
                          % endmonth not defined, let's pretend month==endmonth
                          {\mkbibmonth{\thefield{#1month}}\space\printfield{#1year}}
                          % endmonth defined
                          {
                            \iffieldsequal{#1month}{#1endmonth}
                              {\mkbibmonth{\thefield{#1month}}\space\printfield{#1year}}
                              {\mkbibmonth{\thefield{#1month}}--\mkbibmonth{\thefield{#1endmonth}}\space\printfield{#1year}} %»
                          } %»
                      } %»
                  }
                  {
                    \iffieldundef{#1month}
                      %% month not defined
                      {
                        \printfield{#1year}--\printfield{#1endyear}
                      }
                      %% month defined
                      {
                        \iffieldundef{#1endmonth}
                          % endmonth not defined
                          {
                            \printfield{#1year}--\printfield{#1endyear}
                          }
                          % endmonth defined
                          {
                            \mkbibmonth{\thefield{#1month}}\space\printfield{#1year}--\mkbibmonth{\thefield{#1endmonth}}\space\printfield{#1endyear}
                          } %»
                      } %»
                  } %»
              } %»
          } %»
      }
    \protected\csedef{blx@imc@printdate}     {\noexpand\csuse{mkdaterangejacow}{}}
    \protected\csedef{blx@imc@printeventdate}{\noexpand\csuse{mkdaterangejacow}{event}}
    \cs_new:Npn \put_doi:n #1
    {
      \ifvmode
        \leavevmode
      \fi
      \unskip
      \ifhmode
        \predisplaypenalty     10000\relax
        \postdisplaypenalty    10000\relax
        \abovedisplayskip      -\baselineskip
        \belowdisplayskip      -\baselineskip
        \abovedisplayshortskip \abovedisplayskip
        \belowdisplayshortskip \belowdisplayskip
        $$
        \global \dimen0=\dimexpr \predisplaysize -2em \relax
        $$
        \count0 \prevgraf
        \advance  \count0 by -3
        \advance  \count0 by -1
        \prevgraf \count0
      \fi
      \noindent \kern \dimexpr \dimen0 - \@totalleftmargin \relax
      \setbox0=\hbox{\space#1}%
      \ifdim \dimexpr \hsize-\dimen0 \relax < \wd0
        \newline
      \else
        \space
      \fi
      {#1}
    }
    \tl_new:N \l_doi_tl
    \str_new:N \l_doi:_str
    \str_new:N \l_doi_str
    \str_new:N \l_prefix_str
    \str_new:N \l_vol_str
    \str_gset:Nn \l_doi:_str { doi: }
    \DeclareDocumentCommand{\doi}{sd<>om}
    {
      \str_set:Nn \l_doi_str { #4 }
      \IfBooleanTF {#1}
      {
        \IfValueTF{#2}
        {
          \str_case_e:nn { \str_foldcase:n { #2 } }
          {
            { jacow } { \str_set:Nn \l_doi_str {doi<jacow>[event&year]{paper}} }
            { arxiv } { \str_set:Nn \l_doi_str {doi<arxiv>[2-digit-year&month]{paper}} }
            { prl }   { \str_set:Nn \l_doi_str {doi<prl>[vol]{page} ~ where ~ the ~ first ~ two ~ digits ~ of ~ “page” ~ is ~ issue ~ number} }
            { prab }  { \str_set:Nn \l_doi_str {doi<prab>[vol]{page} ~ where ~ the ~ first ~ two ~ digits ~ of ~ “page” ~ is ~ issue ~ number} }
            { nima }  { \str_set:Nn \l_doi_str {doi<nima>[year]{page}} }
            { ieee/access }  { \str_set:Nn \l_doi_str {doi<ieee/access>[year]{magicnumber}} }
            { mpid/sensors } { \str_set:Nn \l_doi_str {doi<mpid/sensors>[vol&no]{page}} }
          }
          \str_concat:NNN \l_doi_str \c_backslash_str \l_doi_str
        }
        {
          \str_concat:NNN \l_doi_str \l_doi:_str \l_doi_str
        }
      }
      {
        \regex_replace_once:NnN \l_http_doi_org_regex { \1 } \l_doi_str
        \regex_replace_once:NnN \l_doi:_regex         { \1 } \l_doi_str
        \IfValueT{#2}
        {
          \str_case_e:nn { \str_foldcase:n { #2 } }
          {
            { jacow }        { \str_set:Nn \l_prefix_str {10.18429/JACoW-}            \str_set:Nn \l_vol_str {#3-} }
            { arxiv }        { \str_set:Nn \l_prefix_str {10.48550/arXiv.}            \str_set:Nn \l_vol_str {#3.} }
            { prl }          { \str_set:Nn \l_prefix_str {10.1103/PhysRevLett.}       \str_set:Nn \l_vol_str {#3.} }
            { prab }         { \str_set:Nn \l_prefix_str {10.1103/PhysRevAccelBeams.} \str_set:Nn \l_vol_str {#3.} }
            { nima }         { \str_set:Nn \l_prefix_str {10.1016/j.nima.}            \str_set:Nn \l_vol_str {#3.} }
            { ieee/access }  { \str_set:Nn \l_prefix_str {10.1109/ACCESS.}            \str_set:Nn \l_vol_str {#3.} }
            { mpid/sensors } { \str_set:Nn \l_prefix_str {10.3390/s}                  \str_set:Nn \l_vol_str {#3}  }
          }
          \IfValueT{#3}
          {
            \str_concat:NNN \l_prefix_str \l_prefix_str \l_vol_str
          }
          \str_concat:NNN \l_doi_str \l_prefix_str \l_doi_str
        }
        \regex_replace_once:NnN \l_doi:jacow_regex         { \1 JACoW \c{str_uppercase:n} \cB\{ \3 \cE\}  } \l_doi_str
        \str_concat:NNN \l_doi_str \l_doi:_str \l_doi_str
      }
      \put_doi:n { \tt \l_doi_str }
    }
    \regex_new:N \l_http_doi_org_regex
    \regex_new:N \l_doi:_regex
    \regex_new:N \l_doi:jacow_regex
    \regex_set:Nn \l_http_doi_org_regex { \A .*doi.org/(10\.) }
    \regex_set:Nn \l_doi:_regex { .*doi:\s*(10\.) }
    \regex_set:Nn \l_doi:jacow_regex { (10.18429/)((?i)jacow)(.*) }
    \NewDocumentCommand\printfirst{omo} %«
      {
        \clist_map_inline:nn {#2} %«
          {
            \iffieldundef{##1}
              {}
              {
                \IfValueT{#1}{\printtext{#1}}
                \printfield{##1}
                \IfValueT{#3}{\printtext{#3}}
                \clist_map_break:
              } %»
          } %»
      } %»
    \NewDocumentCommand\printfirstlist{omo} %«
      {
        \clist_map_inline:nn {#2} %«
          {
            \iffieldundef{##1}
              {}
              {
                \IfValueT{#1}{\printtext{#1}}
                \printlist{##1}
                \IfValueT{#3}{\printtext{#3}}
                \clist_map_break:
              } %»
          } %»
      } %»
  } %»

\clist_map_inline:Nn %«
  \l_jacow_unpublished_types
  {
    \NewBibliographyString{#1}
  } %»

\DefineBibliographyStrings{english} %«
  {
    atevent     = unpublished,
    atconf      = unpublished,
    submitted   = submitted\addspace for\addspace publication,
    submittedto = to\addspace be\addspace published,
    thisevent   = this\addspace conference,
    thisconf    = this\addspace conference,
    private     = private\addspace communication,
    byeditor = Ed\adddot,
    techreport = Rep\adddot,
    phdthesis = Ph\adddot D\adddot\addspace thesis,
    andothers = \mkbibemph{et\addabbrvspace al\adddot},
  } %»

\DeclareBibliographyStrings %«
  {
    inherit      = {english},
    
    september    = {{September}{Sep\adddot}},
  } %»

\endinput
