%% biblatex-jacow --- A biblatex implementation of the
%% «
%%   JACoW bibliography style
%% »

\ProvidesExplFile %«
  {jacow.bbx}
  {2024/03/21}
  {0.01}
  {JACoW biblatex bibliography style} %»

\RequireBibliographyStyle{numeric-comp}



\renewcommand*\bibnamedash{\textemdash\textemdash}
\renewcommand*\intitlepunct{\addspace}
\renewcommand*\newunitpunct{\addcomma\addspace}
\clist_const:Nn \l_jacow_unpublished_types {atevent,atconf,thisevent,thisconf,submitted,submittedto,private}
\InitializeBibliographyStyle{%
}






\DeclareBibliographyDriver{inproceedings} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \setunit{\labelnamepunct}\newblock
      \usebibmacro{title}
      \newunit
      \printfirst{maintitle,booktitle}
      \newunit\newblock
      \printfield{venue}
      \newunit
      \usebibmacro{eventdate/date/mon.year}
      \newunit\newblock
      \printfield{eid}
      \newunit
      \printfield{pages}
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»


\DeclareBibliographyDriver{unpublished} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \setunit{\labelnamepunct}\newblock
      \usebibmacro{title}
      \newunit\newblock
      \usebibmacro{event/journal}
      \newunit\newblock
      \printfield{eid}
      \newunit\newblock
      \usebibmacro{type}
      \newunit\newblock
      \usebibmacro{private+date}
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  }  %»


\DeclareBibliographyDriver{article} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \newunit\newblock
      \usebibmacro{title}
      \newunit\newblock
      \printfield{journaltitle}
      \newunit\newblock
      \printfield{volume}
      \newunit
      \printfirst{issue,number}
      \newunit
      \printfield{pages}
      \newunit\newblock
      \printdate
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»


\DeclareBibliographyDriver{inbook} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \newunit\newblock
      \usebibmacro{title}
      \newunit
      \printfirst{maintitle,booktitle}
      \newunit\newblock
      \usebibmacro{byeditor}
      \setunit{\addperiod\addspace}\newblock
      \usebibmacro{publisher+location+date}
      \newunit\newblock
      \printfield{pages}
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»


\DeclareBibliographyDriver{book} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \newunit\newblock
      \usebibmacro{title}
      \setunit{\addperiod\addspace}\newblock
      \usebibmacro{publisher+location+date}
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»


\DeclareBibliographyDriver{report} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \newunit\newblock
      \usebibmacro{title}
      \newunit\newblock
      \printlist{institution}
      \newunit
      \printlist{location}
      \newunit\newblock
      \printfield{type}
      \setunit{\addspace}
      \printfield{number}
      \newunit\newblock
      \printdate
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»


\DeclareBibliographyDriver{thesis} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \newunit\newblock
      \usebibmacro{title}
      \newunit
      \printfield{type}
      \newunit\newblock
      \printlist{institution}
      \newunit
      \printlist{location}
      \newunit\newblock
      \printfield{number}
      \newunit\newblock
      \printdate
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»


\DeclareBibliographyDriver{manual} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{title}
      \newunit\newblock
      \printlist{organization}
      \newunit
      \printlist{location}
      \newunit\newblock
      \printdate
      \newunit\newblock
      \printfield{pages}
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»


\DeclareBibliographyDriver{patent} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \newunit\newblock
      \usebibmacro{title}
      \newunit\newblock
      \printlist{location}
      \newunit\newblock
      \printfield{number}
      \newunit\newblock
      \printdate
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»


\DeclareSourcemap %«
  {
    \maps[datatype=bibtex] %«
      {
        \map %«
          {
            \step[typesource=atevent,   typetarget=unpublished,final]
            \step[fieldset=type,        fieldvalue=atevent]
          } %»
        \map %«
          {
            \step[typesource=atconf,    typetarget=unpublished,final]
            \step[fieldset=type,        fieldvalue=atevent]
          } %»
        \map %«
          {
            \step[typesource=thisevent, typetarget=unpublished,final]
            \step[fieldset=type,        fieldvalue=thisevent]
          } %»
        \map %«
          {
            \step[typesource=thisconf,  typetarget=unpublished,final]
            \step[fieldset=type,        fieldvalue=thisevent]
          } %»
        \map %«
          {
            \step[typesource=submitted, typetarget=unpublished,final]
            \step[fieldset=type,        fieldvalue=submitted]
          } %»
        \map %«
          {
            \step[typesource=submittedto, typetarget=unpublished,final]
            \step[fieldset=type,          fieldvalue=submittedto]
          } %»
        \map %«
          {
            \step[typesource=private,     typetarget=unpublished,final]
            \step[fieldset=type,          fieldvalue=private]
          } %»
      } %»
  } %»

\DeclareFieldFormat[article,periodical]{volume}{\bibstring{volume}\nobreakspace#1}
\DeclareFieldFormat[article,periodical]{issue}{\bibstring{number}\nobreakspace#1}
\DeclareFieldFormat[article,periodical]{number}{\bibstring{number}\nobreakspace#1}
\DeclareFieldFormat[report]{number}{#1}
\DeclareFieldFormat[patent]{number}{No.\nobreakspace#1}
\DeclareFieldFormat{title}{\mkbibquote{#1}}
\DeclareFieldFormat[book,manual]{title}{\mkbibemph{#1}}
\DeclareFieldFormat[online]{title}{#1}
\DeclareFieldFormat{maintitle}{\bibstring{in}\addspace\mkbibemph{#1}}
\DeclareFieldFormat{booktitle}{\bibstring{in}\addspace\mkbibemph{#1}}
\DeclareFieldFormat{eid}{paper\addspace#1}
\DeclareFieldFormat{doi}{\doi{#1}}
\DeclareFieldFormat{url}{\url{#1}}

\newbibmacro*{eventdate/date/mon.year} %«
  {
    \iffieldundef{eventyear}
      {
        \usebibmacro{date}%
      }
      {
        \usebibmacro{eventdate}
      }%»
  } %»
\renewbibmacro*{date}     {\printdate}
\newbibmacro*  {eventdate}{\printeventdate}
\newbibmacro*{event/journal} %«
  {
    \iffieldundef{eventtitle}
      {
        \iffieldundef{journaltitle}
          {}
          {
            \printfield{journaltitle}
          } %»
      }
      {
        \printtext{presented ~ at ~ the}\addspace
        \printfield{eventtitle}
        \newunit
        \printfield{venue}
        \newunit
        \usebibmacro{eventdate/date/mon.year}
      } %»
  } %»
\newbibmacro*{type} %«
  {
    \iffieldundef{type}
      {
        \ifbibstring{\thefield{entrytype}}
          {\printtext{\bibstring{\thefield{entrytype}}}}
          {
            \iffieldundef{event}
              {
                \iffieldundef{journal}
                  {
                    \printtext{unpublished}
                  }
                  {
                    \printtext{to ~ be ~ published}
                  } %»
              }
              {
                \printtext{unpublished}
              } %»
          } %»
      }
      {
        \printfield{type}
      } %»
  } %»
\newbibmacro*{private+date} %«
  {
    \iffieldequalstr{type}{private}
      {\printdate}
      {} %»
  } %»
\renewbibmacro*{byeditor} %«
  {
    \ifnameundef{editor}
      {}
      {
        \printnames[byeditor]{editor}
        \addspace
        \usebibmacro{bytypestrg}{editor}{editor}
      } %»
  } %»
\renewbibmacro*{finentry} %«
  {
    \blx@begunit
    \blx@endunit
  }

\endinput
