%% biblatex-jacow --- A biblatex implementation of the
%% «
%%   JACoW bibliography style
%% »

\ProvidesExplFile %«
  {jacow.bbx}
  {2024/03/21}
  {0.01}
  {JACoW biblatex bibliography style} %»

\RequireBibliographyStyle{numeric-comp}



\regex_new:N \l_http_doi_org_regex
\regex_new:N \l_doi:_regex
\regex_new:N \l_doi:jacow_regex
\regex_set:Nn \l_http_doi_org_regex { \A .*doi.org/(10\.) }
\regex_set:Nn \l_doi:_regex { .*doi:\s*(10\.) }
\regex_set:Nn \l_doi:jacow_regex { (10.18429/)((?i)jacow)(.*) }
\renewcommand*\bibnamedash{\textemdash\textemdash}
\renewcommand*\intitlepunct{\addspace}
\renewcommand*\newunitpunct{\addcomma\addspace}
\tl_new:N \l_jacow_bib_unpublished_type
\clist_const:Nn \l_jacow_unpublished_types {atevent,atconf,thisevent,thisconf,submitted,submittedto,private}
\tl_new:N \l_jacow_bib_event_title

\stdpunctuation
\newrobustcmd*{\mkdaterangejacow}[1] %«
  {
    \iffieldundef{#1year}
      %%%% year not defined
      {
        \iffieldundef{#1endyear}
          %%% endyear not defined
          {}
          %%% endyear defined, let's pretend year==endyear
          {
            \iffieldundef{#1month}
              %% month not defined
              {
                \iffieldundef{#1endmonth}
                  % endmonth not defined
                  {\printfield{#1endyear}}
                  % endmonth defined, let's pretend month==endmonth
                  {\mkbibmonth{\thefield{#1endmonth}}\space\printfield{#1endyear}} %»
              }
              %% month defined
              {
                \iffieldundef{#1endmonth}
                  % endmonth not defined, let's pretend month==endmonth
                  {\mkbibmonth{\thefield{#1month}}\space\printfield{#1endyear}}
                  % endmonth defined
                  {
                    \iffieldsequal{#1month}{#1endmonth}
                      {\mkbibmonth{\thefield{#1month}}\space\printfield{#1endyear}}
                      {\mkbibmonth{\thefield{#1month}}--\mkbibmonth{\thefield{#1endmonth}}\space\printfield{#1endyear}} %»
                  } %»
              } %»
          } %»
      }
      %%%% year defined
      {
        \iffieldundef{#1endyear}
          %%% endyear not defined, let's pretend year==endyear
          {
            \iffieldundef{#1month}
              %% month not defined
              {
                \iffieldundef{#1endmonth}
                  % endmonth not defined
                  {\printfield{#1year}}
                  % endmonth defined, let's pretend month==endmonth
                  {\mkbibmonth{\thefield{#1endmonth}}\space\printfield{#1year}} %»
              }
              %% month defined
              {
                \iffieldundef{#1endmonth}
                  % endmonth not defined, let's pretend month==endmonth
                  {\mkbibmonth{\thefield{#1month}}\space\printfield{#1year}}
                  % endmonth defined
                  {
                    \iffieldsequal{#1month}{#1endmonth}
                      {\mkbibmonth{\thefield{#1month}}\space\printfield{#1year}}
                      {\mkbibmonth{\thefield{#1month}}--\mkbibmonth{\thefield{#1endmonth}}\space\printfield{#1year}} %»
                  } %»
              } %»
          }
          %%% endyear defined
          {
            \iffieldsequal{#1year}{#1endyear}
              {
                \iffieldundef{#1month}
                  %% month not defined
                  {
                    \iffieldundef{#1endmonth}
                      % endmonth not defined
                      {\printfield{#1year}}
                      % endmonth defined, let's pretend month==endmonth
                      {\mkbibmonth{\thefield{#1endmonth}}\space\printfield{#1year}} %»
                  }
                  %% month defined
                  {
                    \iffieldundef{#1endmonth}
                      % endmonth not defined, let's pretend month==endmonth
                      {\mkbibmonth{\thefield{#1month}}\space\printfield{#1year}}
                      % endmonth defined
                      {
                        \iffieldsequal{#1month}{#1endmonth}
                          {\mkbibmonth{\thefield{#1month}}\space\printfield{#1year}}
                          {\mkbibmonth{\thefield{#1month}}--\mkbibmonth{\thefield{#1endmonth}}\space\printfield{#1year}} %»
                      } %»
                  } %»
              }
              {
                \iffieldundef{#1month}
                  %% month not defined
                  {
                    \printfield{#1year}--\printfield{#1endyear}
                  }
                  %% month defined
                  {
                    \iffieldundef{#1endmonth}
                      % endmonth not defined
                      {
                        \printfield{#1year}--\printfield{#1endyear}
                      }
                      % endmonth defined
                      {
                        \mkbibmonth{\thefield{#1month}}\space\printfield{#1year}--\mkbibmonth{\thefield{#1endmonth}}\space\printfield{#1endyear}
                      } %»
                  } %»
              } %»
          } %»
      } %»
  }
\protected\csedef{blx@imc@printdate}     {\noexpand\csuse{mkdaterangejacow}{}}
\protected\csedef{blx@imc@printeventdate}{\noexpand\csuse{mkdaterangejacow}{event}}
\cs_new:Npn \put_doi:n #1
{
  \ifvmode
    \leavevmode
  \fi
  \unskip
  \ifhmode
    \predisplaypenalty     10000\relax
    \postdisplaypenalty    10000\relax
    \abovedisplayskip      -\baselineskip
    \belowdisplayskip      -\baselineskip
    \abovedisplayshortskip \abovedisplayskip
    \belowdisplayshortskip \belowdisplayskip
    $$
    \global \dimen0=\dimexpr \predisplaysize -2em \relax
    $$
    \count0 \prevgraf
    \advance  \count0 by -3
    \advance  \count0 by -1
    \prevgraf \count0
  \fi
  \noindent \kern \dimexpr \dimen0 - \@totalleftmargin \relax
  \setbox0=\hbox{\space#1}%
  \ifdim \dimexpr \hsize-\dimen0 \relax < \wd0
    \newline
  \else
    \space
  \fi
  {#1}
}
\tl_new:N \l_doi_tl
\str_new:N \l_doi:_str
\str_new:N \l_doi_str
\str_new:N \l_prefix_str
\str_new:N \l_vol_str
\str_gset:Nn \l_doi:_str { doi: }
\DeclareDocumentCommand{\doi}{sd<>om}
{
  \str_set:Nn \l_doi_str { #4 }
  \IfBooleanTF {#1}
  {
    \IfValueTF{#2}
    {
      \str_case_e:nn { \str_foldcase:n { #2 } }
      {
        { jacow } { \str_set:Nn \l_doi_str {doi<jacow>[event&year]{paper}} }
        { arxiv } { \str_set:Nn \l_doi_str {doi<arxiv>[2-digit-year&month]{paper}} }
        { prl }   { \str_set:Nn \l_doi_str {doi<prl>[vol]{page} ~ where ~ the ~ first ~ two ~ digits ~ of ~ “page” ~ is ~ issue ~ number} }
        { prab }  { \str_set:Nn \l_doi_str {doi<prab>[vol]{page} ~ where ~ the ~ first ~ two ~ digits ~ of ~ “page” ~ is ~ issue ~ number} }
        { nima }  { \str_set:Nn \l_doi_str {doi<nima>[year]{page}} }
        { ieee/access }  { \str_set:Nn \l_doi_str {doi<ieee/access>[year]{magicnumber}} }
        { mpid/sensors } { \str_set:Nn \l_doi_str {doi<mpid/sensors>[vol&no]{page}} }
      }
      \str_concat:NNN \l_doi_str \c_backslash_str \l_doi_str
    }
    {
      \str_concat:NNN \l_doi_str \l_doi:_str \l_doi_str
    }
  }
  {
    \regex_replace_once:NnN \l_http_doi_org_regex { \1 } \l_doi_str
    \regex_replace_once:NnN \l_doi:_regex         { \1 } \l_doi_str
    \IfValueT{#2}
    {
      \str_case_e:nn { \str_foldcase:n { #2 } }
      {
        { jacow }        { \str_set:Nn \l_prefix_str {10.18429/JACoW-}            \str_set:Nn \l_vol_str {#3-} }
        { arxiv }        { \str_set:Nn \l_prefix_str {10.48550/arXiv.}            \str_set:Nn \l_vol_str {#3.} }
        { prl }          { \str_set:Nn \l_prefix_str {10.1103/PhysRevLett.}       \str_set:Nn \l_vol_str {#3.} }
        { prab }         { \str_set:Nn \l_prefix_str {10.1103/PhysRevAccelBeams.} \str_set:Nn \l_vol_str {#3.} }
        { nima }         { \str_set:Nn \l_prefix_str {10.1016/j.nima.}            \str_set:Nn \l_vol_str {#3.} }
        { ieee/access }  { \str_set:Nn \l_prefix_str {10.1109/ACCESS.}            \str_set:Nn \l_vol_str {#3.} }
        { mpid/sensors } { \str_set:Nn \l_prefix_str {10.3390/s}                  \str_set:Nn \l_vol_str {#3}  }
      }
      \IfValueT{#3}
      {
        \str_concat:NNN \l_prefix_str \l_prefix_str \l_vol_str
      }
      \str_concat:NNN \l_doi_str \l_prefix_str \l_doi_str
    }
    \regex_replace_once:NnN \l_doi:jacow_regex         { \1 JACoW \c{str_uppercase:n} \cB\{ \3 \cE\}  } \l_doi_str
    \str_concat:NNN \l_doi_str \l_doi:_str \l_doi_str
  }
  \put_doi:n { \tt \l_doi_str }
}
\NewDocumentCommand\printfirst{omo} %«
  {
    \clist_map_inline:nn {#2} %«
      {
        \iffieldundef{##1}
          {}
          {
            \IfValueT{#1}{\printtext{#1}}
            \printfield{##1}
            \IfValueT{#3}{\printtext{#3}}
            \clist_map_break:
          } %»
      } %»
  } %»
\NewDocumentCommand\printfirstlist{omo} %«
  {
    \clist_map_inline:nn {#2} %«
      {
        \iffieldundef{##1}
          {}
          {
            \IfValueT{#1}{\printtext{#1}}
            \printlist{##1}
            \IfValueT{#3}{\printtext{#3}}
            \clist_map_break:
          } %»
      } %»
  } %»

\clist_map_inline:Nn %«
  \l_jacow_unpublished_types
  {
    \NewBibliographyString{#1}
  } %»

\DefineBibliographyStrings{english} %«
  {
    june         = {Jun\adddot},
    july         = {Jul\adddot},
    september    = {Sep\adddot},
    atevent     = unpublished,
    atconf      = unpublished,
    submitted   = submitted\addspace for\addspace publication,
    submittedto = to\addspace be\addspace published,
    thisevent   = this\addspace conference,
    thisconf    = this\addspace conference,
    private     = private\addspace communication,
    byeditor = Ed\adddot,
    techreport = Rep\adddot,
    phdthesis = Ph\adddot D\adddot\addspace thesis,
    andothers = \mkbibemph{et\addabbrvspace al\adddot},
  } %»





\DeclareBibliographyDriver{inproceedings} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \setunit{\labelnamepunct}\newblock
      \usebibmacro{title}
      \newunit
      \printfirst{maintitle,booktitle}
      \newunit\newblock
      \printfield{venue}
      \newunit
      \iffieldundef{eventdate}
        {}
        {\usebibmacro{eventdate}} %»
      \newunit\newblock
      \iffieldundef{doi}
        {\printfirst{eid,paper}}
        {} %»
      \newunit
      \printfield{pages}
      \newunit
      \iffieldundef{eventdate}
        {\usebibmacro{date}}
        {} %»
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»

\DeclareBibliographyDriver{unpublished} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \setunit{\labelnamepunct}\newblock
      \usebibmacro{title}
      \newunit\newblock
      \usebibmacro{event/journal}
      \newunit\newblock
      \printfield{eid}
      \newunit\newblock
      \usebibmacro{type}
      \newunit\newblock
      \usebibmacro{private+date}
      \setunit{\addperiod\addspace}\newblock
      \tl_gset:Ne \l_jacow_bib_unpublished_type {\thefield{type}}
      \regex_match:nVF { this \s+ conference } \l_jacow_bib_unpublished_type %«
        {
          \printfirst{doi,eprint,url}
        } %»»
    \usebibmacro{finentry}
  }  %»


\DeclareBibliographyDriver{article} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \newunit\newblock
      \usebibmacro{title}
      \newunit\newblock
      \usebibmacro{short-journal}
      \newunit\newblock
      \printfield{volume}
      \newunit
      \printfirst{issue,number}
      \newunit
      \printfield{pages}
      \newunit\newblock
      \printdate
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»


\DeclareBibliographyDriver{inbook} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \newunit\newblock
      \usebibmacro{title}
      \newunit
      \printfirst{maintitle,booktitle}
      \newunit\newblock
      \usebibmacro{byeditor}
      \setunit{\addperiod\addspace}\newblock
      \usebibmacro{publisher+location+date}
      \newunit\newblock
      \printfield{pages}
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»


\DeclareBibliographyDriver{book} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \newunit\newblock
      \usebibmacro{title}
      \setunit{\addperiod\addspace}\newblock
      \usebibmacro{publisher+location+date}
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»


\DeclareBibliographyDriver{report} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \newunit\newblock
      \usebibmacro{title}
      \newunit\newblock
      \printlist{institution}
      \newunit
      \printlist{location}
      \newunit\newblock
      \printfield{type}
      \setunit{\addspace}
      \printfield{number}
      \newunit\newblock
      \printdate
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»


\DeclareBibliographyDriver{online} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \newunit\newblock
      \usebibmacro{title}
      \newunit\newblock
      \printdate
      \setunit{\addperiod\addspace}\newblock
      \printfield{url} %»
    \usebibmacro{finentry}
  } %»


\DeclareBibliographyDriver{thesis} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \newunit\newblock
      \usebibmacro{title}
      \newunit
      \printfield{type}
      \newunit\newblock
      \printlist{institution}
      \newunit
      \printlist{location}
      \newunit\newblock
      \printfield{number}
      \newunit\newblock
      \printdate
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»


\DeclareBibliographyDriver{manual} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{title}
      \newunit\newblock
      \printlist{organization}
      \newunit
      \printlist{location}
      \newunit\newblock
      \printdate
      \newunit\newblock
      \printfield{pages}
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»


\DeclareBibliographyDriver{patent} %«
  {
    \usebibmacro{bibindex}
    \usebibmacro{begentry} %«
      \usebibmacro{author}
      \newunit\newblock
      \usebibmacro{title}
      \newunit\newblock
      \printlist{location}
      \newunit\newblock
      \printfield{number}
      \newunit\newblock
      \printdate
      \setunit{\addperiod\addspace}\newblock
      \printfirst{doi,eprint,url} %»
    \usebibmacro{finentry}
  } %»


\DeclareSourcemap %«
  {
    \maps[datatype=bibtex] %«
      {
        \map %«
          {
            \step[typesource=atevent,   typetarget=unpublished,final]
            \step[fieldset=type,        fieldvalue=atevent]
          } %»
        \map %«
          {
            \step[typesource=atconf,    typetarget=unpublished,final]
            \step[fieldset=type,        fieldvalue=atevent]
          } %»
        \map %«
          {
            \step[typesource=thisevent, typetarget=unpublished,final]
            \step[fieldset=type,        fieldvalue=thisevent]
          } %»
        \map %«
          {
            \step[typesource=thisconf,  typetarget=unpublished,final]
            \step[fieldset=type,        fieldvalue=thisevent]
          } %»
        \map %«
          {
            \step[typesource=submitted, typetarget=unpublished,final]
            \step[fieldset=type,        fieldvalue=submitted]
          } %»
        \map %«
          {
            \step[typesource=submittedto, typetarget=unpublished,final]
            \step[fieldset=type,          fieldvalue=submittedto]
          } %»
        \map %«
          {
            \step[typesource=private,     typetarget=unpublished,final]
            \step[fieldset=type,          fieldvalue=private]
          } %»
      } %»
  } %»

\DeclareFieldFormat[inproceedings]{booktitle} %«
  {
    \bibstring{in}\addspace
    \hasfieldannotation[][short] %«
      {
        \mkbibemph{\getfieldannotation[][short]\isdot}
      }
      {
        \mkbibemph{#1\isdot}
      } %»
  }
\DeclareFieldFormat[unpublished,article,periodical]{journaltitle}{\mkbibemph{#1\isdot}}
\DeclareFieldFormat[unpublished,article,periodical]{shortjournal}{\mkbibemph{#1\isdot}}
\DeclareFieldFormat[unpublished]{eventtitle} %«
  {
    \tl_gclear:N \l_jacow_bib_event_title
    \hasfieldannotation[][short] %«
      {
        \tl_gset:Ne \l_jacow_bib_event_title { \getfieldannotation[][short] }
      }
      {
        \tl_gset:Nn \l_jacow_bib_event_title { #1 }
      } %»
    \regex_replace_once:nnN {\A \s*((?i)the)?\s* (.*) \Z} { \2 } \l_jacow_bib_event_title
    \regex_match:nVTF {\A [A-Za-z]+[\s*|'|’]*\d+ \Z} \l_jacow_bib_event_title %«
      {
        \tl_gput_right:Nn \l_jacow_bib_event_title { \isdot }
      }
      {
        \tl_gput_left:Nn  \l_jacow_bib_event_title { the ~ }
        \tl_gput_right:Nn \l_jacow_bib_event_title { \isdot }
      } %»
    \l_jacow_bib_event_title
  }
\DeclareFieldFormat[article,periodical]{volume}{\bibstring{volume}\nobreakspace#1}
\DeclareFieldFormat[article,periodical]{issue}{\bibstring{number}\nobreakspace#1}
\DeclareFieldFormat[article,periodical]{number}{\bibstring{number}\nobreakspace#1}
\DeclareFieldFormat[report]{number}{#1}
\DeclareFieldFormat[patent]{number}{No.\nobreakspace#1}
\DeclareFieldFormat{title}{\mkbibquote{#1}}
\DeclareFieldFormat[book,manual]{title}{\mkbibemph{#1}}
\DeclareFieldFormat[online]{title}{#1}
\DeclareFieldFormat{maintitle}{\bibstring{in}\addspace\mkbibemph{#1\isdot}}
\DeclareFieldFormat{booktitle}{\bibstring{in}\addspace\mkbibemph{#1\isdot}}
\DeclareFieldFormat{eid}{paper\addspace#1}
\DeclareFieldFormat{doi}{%
  \ifhyperref
    {\put_doi:n {\href{https\c_colon_str//doi.org/#1}{\nolinkurl{doi:#1}}}}%
    {\put_doi:n {\nolinkurl{doi:#1}}}%
  }
\DeclareFieldFormat{url}{\url{#1}}

\newbibmacro*{eventdate/date/mon.year} %«
  {
    \iffieldundef{eventyear}
      {
        \usebibmacro{date}%
      }
      {
        \usebibmacro{eventdate}
      }%»
  } %»
\renewbibmacro*{date}     {\printdate}
\newbibmacro*  {eventdate}{\printeventdate}
\newbibmacro*{event/journal} %«
  {
    \iffieldundef{eventtitle}
      {
        \usebibmacro{short-journal}
      }
      {
        \printtext{presented ~ at}\addspace
        \printfield{eventtitle}
        \newunit
        \printfield{venue}
        \newunit
        \usebibmacro{eventdate/date/mon.year}
      } %»
  } %»
\newbibmacro*{short-journal}%«
  {%
    \iffieldundef{shortjournal}
      {%
        \iffieldundef{journaltitle}
          {}
          {%
            \printfield{journaltitle}%
          }%»
        \iffieldundef{journalsubtitle}
          {}
          {%
            \setunit{\subtitlepunct}%
            \printfield{journalsubtitle}%
          }%»
      }
      {%
        \printfield{shortjournal}
      }%»
  }
\newbibmacro*{type} %«
  {
    \iffieldundef{type}
      {
        \ifbibstring{\thefield{entrytype}}
          {\printtext{\bibstring{\thefield{entrytype}}}}
          {
            \iffieldundef{event}
              {
                \iffieldundef{journal}
                  {
                    \printtext{unpublished}
                  }
                  {
                    \printtext{to ~ be ~ published}
                  } %»
              }
              {
                \printtext{unpublished}
              } %»
          } %»
      }
      {
        \printfield{type}
      } %»
  } %»
\newbibmacro*{private+date} %«
  {
    \iffieldequalstr{type}{private}
      {\printdate}
      {} %»
  } %»
\renewbibmacro*{byeditor} %«
  {
    \ifnameundef{editor}
      {}
      {
        \printnames[byeditor]{editor}
        \addspace
        \usebibmacro{bytypestrg}{editor}{editor}
      } %»
  } %»
\renewbibmacro*{finentry} %«
  {
    \blx@begunit
    \blx@endunit
  }

\endinput
